VITE_SUPABASE_URL=https://iktrhksfmflxrxzvaaaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdHJoa3NmbWZseHJ4enZhYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTc4NTUsImV4cCI6MjA4MDk3Mzg1NX0.IPqGlZJ0UX6dSiwNzIwq93-afpm7pKcN6leKuPgEeZw
