VITE_FIREBASE_API_KEY=AIzaSyDJLZ07IsSV0efiWNzZDvSDltscm7yFMGc
VITE_FIREBASE_AUTH_DOMAIN=flowmetrics-a7669.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flowmetrics-a7669
VITE_FIREBASE_STORAGE_BUCKET=flowmetrics-a7669.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=13206232192
VITE_FIREBASE_APP_ID=1:13206232192:web:97d4b158974350ed5ada65
VITE_FIREBASE_MEASUREMENT_ID=G-5EBVMZ8GV4
